<!doctype html>
<!-- Nemanja Ciric -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Samoizolacija</title>
    <link rel="shortcut icon" href="slike/samoizolacija1.ico" />
  </head>
  <body>
    
    <div class="container-fluid">

        <div class="row" id="navigacija">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Pocetna</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="registracija.html">Registracija</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="logovanje.html">Logovanje</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="profil.html">Profil</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="admin.html">Admin</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="pitanja.html">Pitanja</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="reklamacije.html">Reklamacije</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="kontakt.html">Kontakt</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="korpa.html" id="korpalink">Korpa</a>
                          </li>
                          
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-6 offset-md-3 mt-5 text-center">
                <button type="button" class="btn btn-primary" id="prikazkorisnici">Prikazi sve naloge</button>
                <button type="button" class="btn btn-primary" id="prikazlekovi">Prikazi lekove</button>
                <button type="button" class="btn btn-primary" id="prikazpitanja">Prikazi pitanja</button>
                <button type="button" class="btn btn-primary" id="prikazzahteva">Prikazi zahteve</button>
            </div>
        </div>

        <div class="row" id="korisnici">
            <div class="col-12 col-md-6 offset-md-3 text-center">
                <h1 class="mt-5">Odobreni korisnici</h1>

                <ul class="list-group" id="11">
                    <li class="list-group-item Dimitrije">Id: <b>1</b></li>
                    <li class="list-group-item Dimitrije">Ime: <b>Dimitrije</b></li>
                    <li class="list-group-item Dimitrije">Prezime: <b>Popovic</b></li>
                    <li class="list-group-item Dimitrije">Korisnicko ime: <b>direktor</b></li>
                    <li class="list-group-item Dimitrije">Email: <b>pd180418@student.etf.bg.ac.rs</b></li>
                    <li class="list-group-item Dimitrije">
                        <form action="" method="">
                            <input type="hidden" name="id" value="">
                          
                            <button type="button" class="btn btn-warning" name="izmeni" value="odobri" onclick="suspenduj_nalog('Dimitrije',1,'obrisi_1','suspenduj_1','direktor')" id="suspenduj_1" >Suspenduj nalog</button>
                            <button type="button" class="btn btn-danger" name="izmeni" value="odobri" onclick="obrisi_nalog(11)" id="obrisi_1" >Obrisi nalog</button>
                        </form>
                    </li>
                </ul>

                <ul class="list-group" id="22">
                    <li class="list-group-item Isidora" >Id: <b>2</b></li>
                    <li class="list-group-item Isidora">Ime: <b>Isidora</b></li>
                    <li class="list-group-item Isidora">Prezime: <b>Milosevic</b></li>
                    <li class="list-group-item Isidora">Korisnicko ime: <b>isi_farmaceut</b></li>
                    <li class="list-group-item Isidora">Email: <b>mi180660d@student.etf.bg.ac.rs</b></li>
                    <li class="list-group-item Isidora">
                          <form action="" method="">
                            <input type="hidden" name="id" value="">
                           
                            <button type="button" class="btn btn-warning" name="izmeni" value="odobri" onclick="suspenduj_nalog('Isidora',2,'obrisi_2','suspenduj_2','isi_farmaceut')" id="suspenduj_2">Suspenduj nalog</button>
                            <button type="button" class="btn btn-danger" name="izmeni" value="odobri" onclick="obrisi_nalog(22)" id="obrisi_2">Obrisi nalog</button>
                        </form>
                    </li>
                </ul>

                <ul class="list-group" id="33">
                    <li class="list-group-item Anja" >Id: <b>3</b></li>
                    <li class="list-group-item Anja">Ime: <b>Anja</b></li>
                    <li class="list-group-item Anja">Prezime: <b>Mladenovic</b></li>
                    <li class="list-group-item Anja">Korisnicko ime: <b>admin_lektor</b></li>
                    <li class="list-group-item Anja">Email: <b>ma180478d@student.etf.bg.ac.rs</b></li>
                    <li class="list-group-item Anja">
                          <form action="" method="">
                            <input type="hidden" name="id" value="">
                          
                            <button type="button" class="btn btn-warning" name="izmeni" value="odobri" id="suspenduj_3" onclick="suspenduj_nalog('Anja',3,'obrisi_3','suspenduj_3','admin_lektor')">Suspenduj nalog</button>
                            <button type="button" class="btn btn-danger" name="izmeni" value="odobri" onclick="obrisi_nalog(33)" id="obrisi_3">Obrisi nalog</button>
                        </form>
                    </li>
                </ul>

                <ul class="list-group" id="44">
                  <li class="list-group-item Nemanja" >Id: <b>4</b></li>
                  <li class="list-group-item Nemanja">Ime: <b>Nemanja</b></li>
                  <li class="list-group-item Nemanja">Prezime: <b>Ciric</b></li>
                  <li class="list-group-item Nemanja">Korisnicko ime: <b>nesto_kul</b></li>
                  <li class="list-group-item Nemanja">Email: <b>cn180548d@student.etf.bg.ac.rs</b></li>
                  <li class="list-group-item Nemanja">
                        <form action="" method="">
                          <input type="hidden" name="id" value="">
                        
                          <button type="button" class="btn btn-warning" name="izmeni" value="odobri" id="suspenduj_4" onclick="suspenduj_nalog('Nemanja',4,'obrisi_4','suspenduj_4','nesto_kul')">Suspenduj nalog</button>
                          <button type="button" class="btn btn-danger" name="izmeni" value="odobri" onclick="obrisi_nalog(44)" id="obrisi_4">Obrisi nalog</button>
                      </form>
                  </li>
              </ul>


            </div>
        </div>

        <div class="row" id="lekovi">
            <div class="col-12 col-md-6 offset-md-3 text-center">
                <h1 class="mt-5">Lekovi</h1>
                <hr>
                <h3>Dodavanje lekova</h3>
                <form action="" method="">
                    <div class="mb-3">
                      <label for="naziv" class="form-label">Naziv</label>
                      <input type="text" class="form-control" id="naziv" name="naziv">
                    </div>
                    <div class="mb-3">
                        <label for="cena" class="form-label">Cena</label>
                        <input type="number" class="form-control" id="cena" name="cena" min="1">
                      </div>
                    <button type="submit" class="btn btn-success">Dodaj</button>
                  </form>
                  <hr>
                <h3>Prikaz lekova</h3>
                <form action="" method="" class="mt-5">
                    <input type="hidden" name="id" value="">
                    <div class="card text-center">
                        <div class="card-header">
                          Cena: <input type="number" name="cena" value="100" min="1">
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">Naziv: <input type="text" name="naziv" value="Brufen"></h5>
                          
                          <button type="button" class="btn btn-success" name="izmeni" value="izmeni">Izmeni</button>
                          <button type="button" class="btn btn-danger" name="izmeni" value="obrisi">Obrisi</button>
                        </div>
                        <div class="card-footer text-muted">
                          Ocena: 4.5
                        </div>
                      </div>
                </form>
                <form action="" method="" class="mt-5">
                    <input type="hidden" name="id" value="">
                    <div class="card text-center">
                        <div class="card-header">
                          Cena: <input type="number" name="cena" value="200" min="1">
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">Naziv: <input type="text" name="naziv" value="Dimigal"></h5>
                          
                          <button type="button" class="btn btn-success" name="izmeni" value="izmeni">Izmeni</button>
                          <button type="button" class="btn btn-danger" name="izmeni" value="obrisi">Obrisi</button>
                        </div>
                        <div class="card-footer text-muted">
                          Ocena: 4.5
                        </div>
                      </div>
                </form>
                <form action="" method="" class="mt-5">
                    <input type="hidden" name="id" value="">
                    <div class="card text-center">
                        <div class="card-header">
                          Cena: <input type="number" name="cena" value="300" min="1">
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">Naziv: <input type="text" name="naziv" value="Paracetamol"></h5>
                          
                          <button type="button" class="btn btn-success" name="izmeni" value="izmeni">Izmeni</button>
                          <button type="button" class="btn btn-danger" name="izmeni" value="obrisi">Obrisi</button>
                        </div>
                        <div class="card-footer text-muted">
                          Ocena: 4.5
                        </div>
                      </div>
                </form>
                <form action="" method="" class="mt-5">
                  <input type="hidden" name="id" value="">
                  <div class="card text-center">
                      <div class="card-header">
                        Cena: <input type="number" name="cena" value="120" min="1">
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Naziv: <input type="text" name="naziv" value="Probiotic"></h5>
                        
                        <button type="button" class="btn btn-success" name="izmeni" value="izmeni">Izmeni</button>
                        <button type="button" class="btn btn-danger" name="izmeni" value="obrisi">Obrisi</button>
                      </div>
                      <div class="card-footer text-muted">
                        Ocena: 4.5
                      </div>
                    </div>
                  </form>
                  <form action="" method="" class="mt-5">
                    <input type="hidden" name="id" value="">
                    <div class="card text-center">
                        <div class="card-header">
                          Cena: <input type="number" name="cena" value="50" min="1">
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">Naziv: <input type="text" name="naziv" value="Fervex"></h5>
                          
                          <button type="button" class="btn btn-success" name="izmeni" value="izmeni">Izmeni</button>
                          <button type="button" class="btn btn-danger" name="izmeni" value="obrisi">Obrisi</button>
                        </div>
                        <div class="card-footer text-muted">
                          Ocena: 4.5
                        </div>
                      </div>
                </form>
                <form action="" method="" class="mt-5">
                  <input type="hidden" name="id" value="">
                  <div class="card text-center">
                      <div class="card-header">
                        Cena: <input type="number" name="cena" value="60" min="1">
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Naziv: <input type="text" name="naziv" value="TantumVerde"></h5>
                        
                        <button type="button" class="btn btn-success" name="izmeni" value="izmeni">Izmeni</button>
                        <button type="button" class="btn btn-danger" name="izmeni" value="obrisi">Obrisi</button>
                      </div>
                      <div class="card-footer text-muted">
                        Ocena: 4.5
                      </div>
                    </div>
              </form>
              <form action="" method="" class="mt-5">
                <input type="hidden" name="id" value="">
                <div class="card text-center">
                    <div class="card-header">
                      Cena: <input type="number" name="cena" value="700" min="1">
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Naziv: <input type="text" name="naziv" value="Coldrex"></h5>
                      
                      <button type="button" class="btn btn-success" name="izmeni" value="izmeni">Izmeni</button>
                      <button type="button" class="btn btn-danger" name="izmeni" value="obrisi">Obrisi</button>
                    </div>
                    <div class="card-footer text-muted">
                      Ocena: 4.5
                    </div>
                  </div>
            </form>
            <form action="" method="" class="mt-5">
              <input type="hidden" name="id" value="">
              <div class="card text-center">
                  <div class="card-header">
                    Cena: <input type="number" name="cena" value="800" min="1">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Naziv: <input type="text" name="naziv" value="Hiper hama gel"></h5>
                    
                    <button type="button" class="btn btn-success" name="izmeni" value="izmeni">Izmeni</button>
                    <button type="button" class="btn btn-danger" name="izmeni" value="obrisi">Obrisi</button>
                  </div>
                  <div class="card-footer text-muted">
                    Ocena: 4.5
                  </div>
                </div>
          </form>
            <form action="" method="" class="mt-5">
              <input type="hidden" name="id" value="">
              <div class="card text-center">
                  <div class="card-header">
                    Cena: <input type="number" name="cena" value="900" min="1">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Naziv: <input type="text" name="naziv" value="Konjska mast"></h5>
                    
                    <button type="button" class="btn btn-success" name="izmeni" value="izmeni">Izmeni</button>
                    <button type="button" class="btn btn-danger" name="izmeni" value="obrisi">Obrisi</button>
                  </div>
                  <div class="card-footer text-muted">
                    Ocena: 4.5
                  </div>
                </div>
          </form>
            </div>
        </div>

        <div class="row" id="pitanja">
            <div class="col-12 col-md-6 offset-md-3 text-center">
                <h2 class="mt-5">Pitanja</h2>
                <hr>

                <div class="card text-center mt-5">
                    <div class="card-header odgovoreno">
                      Odgovoreno
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Pitanje 1</h5>
                      <p class="card-text">Sta se desava ako je proizvod koji dobijem pogresan?</p>
                      <form action="" method="">
                        <div class="form-floating">
                            <textarea class="form-control" id="poruka" style="height: 100px">Postovani, izvinjavamo se ukoliko se to dogodi. Potrebno je da nam posaljete reklamaciju datu na sajtu uz prikaz proizvoda koji ste dobili i greska ce biti ispravljena. Pozdrav!</textarea>
                            <label for="poruka">Poruka</label>
                          </div>
                          <button type="button" class="btn btn-success mt-3" name="izmeni" value="odobri">Izmeni</button>
                      </form>
                    </div>
                    <div class="card-footer text-muted">
                      Korisnik: <b>user123</b>
                    </div>
                  </div>

                  <div class="card text-center mt-5">
                    <div class="card-header neodgovoreno">
                      Neodgovoreno
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Pitanje 2</h5>
                      <p class="card-text">Zaboravio sam lozinku za pristup svom nalogu. Sta da radim?</p>
                      <form action="" method="">
                        <div class="form-floating">
                            <textarea class="form-control" id="poruka" style="height: 100px"></textarea>
                            <label for="poruka">Poruka</label>
                          </div>
                          <button type="button" class="btn btn-warning mt-3" name="izmeni" value="odobri">Odgovori</button>
                      </form>
                    </div>
                    <div class="card-footer text-muted">
                      Korisnik: <b>user123</b>
                    </div>
                  </div>
            </div>
        </div>

        <div class="row" id="zahtevi">
          <div class="col-12 col-md-6 offset-md-3 text-center">
            <h1 class="mt-5">Korisnicki zahtevi</h1>

            <ul class="list-group" id="1">
                <li class="list-group-item ">Id: <b>1</b></li>
                <li class="list-group-item ">Ime: <b>Dimitrije</b></li>
                <li class="list-group-item ">Prezime: <b>Popovic</b></li>
                <li class="list-group-item ">Korisnicko ime: <b>direktor</b></li>
                <li class="list-group-item ">Email: <b>pd180418@student.etf.bg.ac.rs</b></li>
                <li class="list-group-item ">
                    <form action="" method="">
                        <input type="hidden" name="id" value="">
                        <button type="button" class="btn btn-success" name="izmeni" value="odobri" onclick="sakrij(1)" id="">Odobri nalog</button>
                    </form>
                </li>
            </ul>

            <ul class="list-group" id="2">
                <li class="list-group-item " >Id: <b>2</b></li>
                <li class="list-group-item ">Ime: <b>Isidora</b></li>
                <li class="list-group-item ">Prezime: <b>Milosevic</b></li>
                <li class="list-group-item ">Korisnicko ime: <b>isi_farmaceut</b></li>
                <li class="list-group-item ">Email: <b>mi180660d@student.etf.bg.ac.rs</b></li>
                <li class="list-group-item ">
                      <form action="" method="">
                        <input type="hidden" name="id" value="">
                        <button type="button" class="btn btn-success" name="izmeni" value="odobri" onclick="sakrij(2)" id="">Odobri nalog</button>
                    </form>
                </li>
            </ul>

            <ul class="list-group" id="3">
                <li class="list-group-item " >Id: <b>3</b></li>
                <li class="list-group-item ">Ime: <b>Anja</b></li>
                <li class="list-group-item ">Prezime: <b>Mladenovic</b></li>
                <li class="list-group-item ">Korisnicko ime: <b>admin_lektor</b></li>
                <li class="list-group-item ">Email: <b>ma180478d@student.etf.bg.ac.rs</b></li>
                <li class="list-group-item ">
                      <form action="" method="">
                        <input type="hidden" name="id" value="">
                        <button type="button" class="btn btn-success" name="izmeni" value="odobri" onclick="sakrij(3)" id="">Odobri nalog</button>
                    </form>
                </li>
            </ul>

            <ul class="list-group" id="4">
              <li class="list-group-item " >Id: <b>4</b></li>
              <li class="list-group-item ">Ime: <b>Nemanja</b></li>
              <li class="list-group-item ">Prezime: <b>Ciric</b></li>
              <li class="list-group-item ">Korisnicko ime: <b>nesto_kul</b></li>
              <li class="list-group-item ">Email: <b>cn180548d@student.etf.bg.ac.rs</b></li>
              <li class="list-group-item ">
                    <form action="" method="">
                      <input type="hidden" name="id" value="">
                      <button type="button" class="btn btn-success" name="izmeni" value="odobri" onclick="sakrij(4)" id="">Odobri nalog</button>
                  </form>
              </li>
          </ul>


        </div>
        </div>

    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>