<!doctype html>
<!-- Nemanja Ciric -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Samoizolacija</title>
    <link rel="shortcut icon" href="slike/samoizolacija1.ico" />
  </head>
  <body>
    
    <div class="container-fluid">
        <div class="row" id="navigacija">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Pocetna</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="registracija.html">Registracija</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="logovanje.html">Logovanje</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="profil.html">Profil</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="admin.html">Admin</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="pitanja.html">Pitanja</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="reklamacije.html">Reklamacije</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="kontakt.html">Kontakt</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="korpa.html" id="korpalink">Korpa</a>
                          </li>
                        </ul>

                  
                        
                            <form>
                                <div class="container">
                                    <!-- <div class="row">
                                        <div class="col-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="search">
                                              </div>
                                        </div>
                                        <div class="col-6">
                                            <button type="submit" class="btn btn-success">Pretrazi</button> 
                                        </div>
                                    </div> -->
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="input-group-text">
                                                <input type="radio" name="sort" id="ASC"> Sortiraj rastuce
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="input-group-text">
                                                <input type="radio" name= "sort" id="DESC"> Sortiraj opadajuce
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                      </div>
                    </div>
                  </nav>
            </div>

            

        </div>



       <div id="mesto" class="row">

       </div>

       

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>