<!doctype html>
<!-- Nemanja Ciric -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/92ae47f5c5.js" crossorigin="anonymous"></script>
    <title>Samoizolacija</title>
    <link rel="shortcut icon" href="slike/samoizolacija1.ico" />
  </head>
  <body>
    
    <div class="container-fluid">

        <div class="row" id="navigacija">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Pocetna</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="registracija.html">Registracija</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="logovanje.html">Logovanje</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="profil.html">Profil</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="admin.html">Admin</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="pitanja.html">Pitanja</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="reklamacije.html">Reklamacije</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="kontakt.html">Kontakt</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="korpa.html" id="korpalink">Korpa</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-6 offset-md-3 text-center">
                <h2>Kontaktirajte nas</h2>
                <hr>
                <form action="" method="">
                    <div class="mb-3">
                      <label for="naslov" class="form-label">Naslov</label>
                      <input type="text" class="form-control" id="naslov" name="naslov">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
                    
                    </div>
                      <div class="form-floating">
                        <textarea class="form-control" id="poruka" style="height: 100px"></textarea>
                        <label for="poruka">Poruka</label>
                      </div>
                    <button type="submit" class="btn btn-success mt-3" id="posalji_poruku">Posaljite nam poruku</button>
                  </form>
            </div>
        </div>

        <div class="row mt-5" id="kontakt_str">
            <div class="col-12 col-md-3">
              <i class="fas fa-envelope-square"></i>
                samoizolacija@pharmasi.ae
            </div>
            <div class="col-12 col-md-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462562.85275386384!2d54.94687367874806!3d25.075706034904837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2z0JTRg9Cx0LDQuCAtINCj0ZjQtdC00LjRmtC10L3QuCDQkNGA0LDQv9GB0LrQuCDQldC80LjRgNCw0YLQuA!5e0!3m2!1ssr!2srs!4v1616177962044!5m2!1ssr!2srs" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="col-12 col-md-3">
              <i class="fas fa-phone"></i>
                0097143641344
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>