<!doctype html>
<!-- Nemanja Ciric -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Samoizolacija</title>
    <link rel="shortcut icon" href="slike/samoizolacija1.ico" />
  </head>
  <body>
    
    <div class="container-fluid">

        <div class="row" id="navigacija">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Pocetna</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="registracija.html">Registracija</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="logovanje.html">Logovanje</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="profil.html">Profil</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="admin.html">Admin</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="pitanja.html">Pitanja</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="reklamacije.html">Reklamacije</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="kontakt.html">Kontakt</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="korpa.html" id="korpalink">Korpa</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>

        <div class="row">
            <div class="col-12 text-center">
                <h2>Pitanja</h2>
                <hr>
            </div> 
        </div>

        <div class="row">
            <div class="col-12 col-md-6 offset-md-3 text-center">
                <h3>Postavite pitanje</h3>
                <form action="" method="">
                    <div class="mb-3">
                      <label for="naslov" class="form-label">Naslov</label>
                      <input type="text" class="form-control" id="naslov" name="naslov">
                    </div>
                      <div class="form-floating">
                        <textarea class="form-control" id="pitanje" style="height: 100px"></textarea>
                        <label for="poruka">Pitanje</label>
                      </div>
                    <button type="submit" class="btn btn-success mt-3" id="postavi_pitanje">Postavite pitanje</button>
                  </form>
            </div>
        </div>

        

        <div class="row mt-5">
            <div class="col-12 col-md-6 offset-md-3 text-center">
                <h3>Najcesca pitanja</h3>
                <p>
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#pitanje1" 
                    aria-expanded="false" aria-controls="pitanje1">
                      Pitanje 1
                    </button>
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#pitanje2" 
                    aria-expanded="false" aria-controls="pitanje2">
                      Pitanje 2
                    </button>
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#pitanje3" 
                    aria-expanded="false" aria-controls="pitanje3">
                      Pitanje 3
                    </button>
                </p>
                <div class="collapse" id="pitanje1">
                    <div class="card text-center">
                        <div class="card-body">
                          <h5 class="card-title">Pitanje 1</h5>
                          <p class="card-text"> Zaboravio sam lozinku za pristup svom nalogu. Sta da radim?</p>
                        </div>
                        <div class="card-footer text-muted">
                            Korisnik: <b>user123</b>
                        </div>
                      </div>
                  </div>
                  <div class="collapse" id="pitanje2">
                    <div class="card text-center">
                        <div class="card-body">
                          <h5 class="card-title">Pitanje 2</h5>
                          <p class="card-text">Greskom sam narucio pogresan proizvod. Da li mogu da zamenim proizvod?</p>
                        </div>
                        <div class="card-footer text-muted">
                            Korisnik: <b>user123</b>
                        </div>
                      </div>
                  </div>
                  <div class="collapse" id="pitanje3">
                    <div class="card text-center">
                        <div class="card-body">
                          <h5 class="card-title">Pitanje 3</h5>
                          <p class="card-text">Sta se desava ako je proizvod koji dobijem pogresan?</p>
                        </div>
                        <div class="card-footer text-muted">
                            Korisnik: <b>user123</b>
                        </div>
                      </div>
                  </div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>